<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - SON YEJIN</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">

<section class="hero-section">
  <div class="card-grid">
    <a class="card" href="https://www.youtube.com/watch?v=n8j2A6ofCc4"  target="_blank">
      <div class="card__background" style="background-image: url(https://i.imgur.com/UfLZGtZ.jpg)"></div>
      <div class="card__content">
        <p class="card__category">2003</p>
        <h3 class="card__heading">여름향기</h3>
      </div>
    </a>
    <a class="card" href="https://www.youtube.com/watch?v=CV1Vp-FsUp0" target="_blank">
      <div class="card__background" style="background-image: url(https://i.imgur.com/NBDsReB.jpg)"></div>
      <div class="card__content">
        <p class="card__category">2008</p>
        <h3 class="card__heading">아내가 결혼했다</h3>
      </div>
    </a>
    <a class="card" href="https://www.youtube.com/watch?v=HJhCqpJN6zY" target="_blank">
      <div class="card__background" style="background-image: url(https://i.imgur.com/sefN0F2.png)"></div>
      <div class="card__content">
        <p class="card__category">2016</p>
        <h3 class="card__heading">덕혜옹주</h3>
      </div>
    </li>
    <a class="card" href="https://www.youtube.com/watch?v=RhgUUVmBLwI" target="_blank">
      <div class="card__background" style="background-image: url(https://i.imgur.com/60XW9XB.jpg)"></div>
      <div class="card__content">
        <p class="card__category">2019</p>
        <h3 class="card__heading">사랑의 불시착</h3>
      </div>
    </a>
  <div>
</section>
<!-- partial -->
  
</body>
</html>
